<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plus Real | Drahenix</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-page">
        <div class="main-page">
        <!-- Start Header -->
        <header class="header-area formobile-menu header--transparent black-logo-version ">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Creative Agency Logo">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="mainmenunav d-lg-block">
                        <!-- Start Mainmanu Nav -->
                        <nav class="main-menu-navbar">
                            <ul class="mainmenu">
                                <li><a class="" href="index.html">HOME</a></li>
                                <li><a class="" href="about.html">ABOUT</a></li>
                                <li class="has-droupdown"><a class="on">PROJECTS</a>
                                    <ul class="submenu">
                                        <li><a class="on" href="#">PLUS REAL</a></li>
                                     </ul>
                                </li>
                                <li><a class="" href="contact.html">CONTACT</a></li>
                                <li class="pl--100 sm-pl--0 sm-pt--50"><a class="on" href="index.html">EN</a></li>
                                <li class="mr--0 ml--0 quitar"><a class="disabled color-white">|</a></li>
                                <li><a class="" href="es.html">ES</a></li>
                            </ul>
                        </nav>
                        <!-- End Mainmanu Nav -->
                        <!-- Start Humberger Menu  -->
                        <div class="humberger-menu d-block d-lg-none">
                            <span class="menutrigger text-white">
                                <i data-feather="menu"></i>
                            </span>
                        </div>
                        <!-- End Humberger Menu  -->
                        <!-- Start Close Menu  -->
                        <div class="close-menu d-block d-lg-none">
                            <span class="closeTrigger">
                                <i data-feather="x"></i>
                            </span>
                        </div>
                        <!-- End Close Menu  -->
                </div>
            </div>
        </header>
        <!-- Start Breadcrump Area  -->
        <div class="breadcrumb-area rn-bg-color ptb--120 bg_image bg_image--1" data-black-overlay="6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner pt--100 pt_sm--40 pt_md--50">
                            <div class="row">
                            <div class="col-lg-12">
                                <div class="inner">
                                    <h1 class="title theme-gradient title-left">PLUS REAL.</h1>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrump Area  -->
        <!-- Start Page Wrapper  -->
        <main class="page-wrapper">
            <!-- Start Portfolio Details Area  -->
            <div class="about-area about-position-top pb--120">
                <div class="about-wrapper">
                    <div class="container">
                        <div class="ribbon-right" style="width: 190px;">
                        	<a href="https://www.discord.gg/K55QfE9" target="_blank">
                        		<div class="ribbon ribbon-right" style="color: #fff; font-weight: 400; font-size: 12px"> JOIN US IN <img src="assets/images/brand/discord.png" alt="Discord" /></div>
                        	</a>
                    	</div>
                        <div class="row row--35 align-items-center">

                            <div class="col-lg-4 col-md-12">
                                
                                            
                                            
                                <div class="thumbnail thumbnail2">
                                    <img class="w-100" src="assets/images/about/plusreal.jpg" alt="Plus Real" />
                                </div>

                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="about-inner inner">
                                    <div class="inner">
                                        <h3 class="project-quote">GET COUPONS WHILE PLAYING AR GAMES.</h3>
                                        <p class="subtitle" style="color: #778797">Get an inmersive AR experience by playing one of our amazing games. If you're good enough to get a coupon, please reach to us on our facebook page and get a nice surprice.</p>

                                        <div class="portfolio-view-list d-flex flex-wrap mt--80">
                                            <div class="port-view pr--20 text-center"><h4 class="mb--minus grey-color">2017</h4><span class="app-info">RELEASED</span>
                                            </div>
                                            <div class="port-view pl--20 pr--20 text-center"><h4 class="mb--minus grey-color">1.9.2.1</h4><span class="app-info">CURRENT VERSION</span>
                                            </div>
                                            <div class="port-view pl--20 pr--20 text-center"><h4 class="mb--minus grey-color">June 7, 2020</h4><span class="app-info">UPDATED</span>
                                            </div> 
                                            <div class="port-view pl--20 pr--20 text-center"><h4 class="mb--minus grey-color counter count">100</h4><span class="app-info">INSTALLS</span>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="mt--40">
                                        <a class="rn-button-style--2 btn_border btn_border--dark btn-size-md" href="https://www.plusreal.com/">GO TO THE WEBSITE</a>
                                        <a class="discord-color discord-text-responsive" href="https://www.discord.gg/K55QfE9" target="_blank">JOIN US ON</a>
                                        <a class="discord-color discord-logo-responsive" href="https://www.discord.gg/K55QfE9" target="_blank"><i class="fab fa-discord"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="rn-portfolio-details ptb--120 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-details">
                                <div class="portfolio-thumb-inner">
                                        <div class="thumb position-relative bg_color--3">
                                        <img src="assets/images/portfolio/portfolio-big-03.jpg" alt="Portfolio Images">
                                            <div class="buton-play">
                                                <div class="social-share-inner">
                                                    <a class="play__btn" style="font-size: 50px; "; href="https://www.youtube.com/watch?v=ZOoVOfieAF8"><i class="fas fa-play position-top-center play-icon" style="color: #fff"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Details Area  -->
 <!-- Start Gallery Area  -->
            <div class="rn-gallery-area rn-section-gap bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb--80 mb_sm--60" >
                                <h2 class="title">Gallery</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-wrapper gallery-grid row mt_dec--60" id="animated-thumbnials">


                        <!-- Start Single Gallery -->
                        <a class="item-portfolio-static gallery col-lg-6 col-md-6" href="assets/images/portfolio/big/dp-big--portfolio-01.jpg">
                            <div class="portfolio-static">
                                <div class="thumbnail-inner">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio/dp-portfolio-01.jpg" alt="Portfolio Images">
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- End Single Gallery -->

                        <!-- Start Single Gallery -->
                        <a class="item-portfolio-static gallery col-lg-6 col-md-6" href="assets/images/portfolio/big/dp-big--portfolio-02.jpg">
                            <div class="portfolio-static">
                                <div class="thumbnail-inner">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio/dp-portfolio-02.jpg" alt="Portfolio Images">
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- End Single Gallery -->

                        <!-- Start Single Gallery -->
                        <a class="item-portfolio-static gallery col-lg-6 col-md-6" href="assets/images/portfolio/big/dp-big--portfolio-03.jpg">
                            <div class="portfolio-static">
                                <div class="thumbnail-inner">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio/dp-portfolio-03.jpg" alt="Portfolio Images">
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- End Single Gallery -->

                        <!-- Start Single Gallery -->
                        <a class="item-portfolio-static gallery col-lg-6 col-md-6" href="assets/images/portfolio/big/dp-big--portfolio-04.jpg">
                            <div class="portfolio-static">
                                <div class="thumbnail-inner">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio/dp-portfolio-04.jpg" alt="Portfolio Images">
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- End Single Gallery -->

                        <!-- Start Single Gallery -->
                        <a class="item-portfolio-static gallery col-lg-6 col-md-6" href="assets/images/portfolio/big/dp-big--portfolio-05.jpg">
                            <div class="portfolio-static">
                                <div class="thumbnail-inner">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio/dp-portfolio-05.jpg" alt="Portfolio Images">
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- End Single Gallery -->

                        <!-- Start Single Gallery -->
                        <a class="item-portfolio-static gallery col-lg-6 col-md-6" href="assets/images/portfolio/big/dp-big--portfolio-06.jpg">
                            <div class="portfolio-static">
                                <div class="thumbnail-inner">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio/dp-portfolio-06.jpg" alt="Portfolio Images">
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- End Single Gallery -->
                    </div>
                </div>
            </div>
            <!-- End Gallery Area  -->
            <!-- Start Service Area  -->
            <div class="rn-service-area rn-section-gap bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb--30">
                                <h2>Advertise with Us</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority
                                    have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-service service__style--4 large-size text-center">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="cast"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Business Stratagy</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie
                                                close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-service service__style--4 large-size text-center">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="layers"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Website Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie
                                                close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-service service__style--4 large-size text-center">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="users"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing & Reporting</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie
                                                close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-service service__style--4 large-size text-center">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="monitor"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Mobile Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie
                                                close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-service service__style--4 large-size text-center">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="camera"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing & Reporting</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie
                                                close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-service service__style--4 large-size text-center">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="activity"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Mobile Development</h3>
                                            <p>I throw myself down among the tall grass by the stream as I lie
                                                close to
                                                the earth.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                    </div>
                </div>
            </div>
            <!-- Start Service Area  -->
             <!-- Start Brand Area -->
            <div class="rn-brand-area brand-separation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="brand-style-2">
                                <li><a href="https://play.google.com/store/apps/details?id=com.AGM.AGM_Prototype&fbclid=IwAR0BAoIZ82JltIwlATW6GZtA_usjKJivr0-Gf6V1IErYB4wQpOZxLaO1SPw" target="_blank">
                                    <img src="assets/images/brand/brand-01.png" alt="Logo Images"/></a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand Area -->
        </main>

        <!-- End Page Wrapper  -->
        <footer class="footer-area footer-default">
            <div class="footer-wrapper">
                <div class="row align-items-end row--0">
                    <div class="col-lg-4">
                        <div class="footer-left">
                            <div class="inner">
                                <h2 class="no-letter-spacing">Get in <br /> touch</h2>
                                <div class="social-share-inner">
                                    <ul class="social-share social-style--2 d-flex justify-content-start liststyle mt--15">
                                        <li><a class="facebook-color" href="https://www.facebook.com/Drahenix" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                        <li class="pl--50 pr--42"><a class="discord-color" href="https://www.discord.gg/K55QfE9" target="_blank"><i class="fab fa-discord"></i></a></li>
                                        <li><a class="youtube-color" href="https://www.youtube.com/Drahenix" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="footer-right" data-black-overlay="6">
                            <div class="row">
                                <!-- Start Single Widget -->
                                <div class="col-lg-5 col-sm-6 col-12">
                                    <div class="footer-widget">
                                        <h4>Quick Link</h4>
                                        <ul class="ft-link">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a class="disabled color-gray">Projects</a></li>
                                            <li class="pl--30"><a href="plusreal.html">Plus Real</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->
                                <!-- Start Single Widget -->
                                <div class="col-lg-5 col-sm-6 col-12 mt_mobile--30">
                                    <div class="footer-widget">
                                        <h4>Say Hello</h4>
                                        <ul class="ft-link">
                                            <li><a href="mailto:contact@drahenix.com">contact@drahenix.com</a></li>
                                            <li><a href="callto:2067550280">206.755.0280</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->
                            </div>
                            <div class="copyright">
                                <div class="col-lg-12">
                                    <div class="copyright-text copyright">
                                        <p>© 2020 Drahenix.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/stellar.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/stickysidebar.js"></script>
    <script src="assets/js/vendor/contactform.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>